SweepSenseApp/Pages/SchedulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SweepSenseApp.ViewModels"
             xmlns:model="clr-namespace:SweepSenseApp.Models"
             x:DataType="vm:SchedulesViewModel"
             x:Class="SweepSenseApp.Pages.SchedulesPage"
             Title="SchedulesPage">


    <ScrollView>
        <VerticalStackLayout Padding="10">
            <StackLayout>
                <Label Text="{Binding Username}" FontSize="24" />
                <Label Text="Dit zijn je schoonmaaktaken " />
            </StackLayout>

            <CollectionView ItemsSource="{Binding CleaningTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CleaningTask">
                        <Frame Margin="5" Padding="10" BackgroundColor="LightGray" CornerRadius="8">
                            <VerticalStackLayout>
                                <Label Text="Taak gereed!" IsVisible="{Binding IsCompleted}" TextColor="Green" />
                                <Label Text="{Binding RoomId}" FontAttributes="Bold" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding ScheduledDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                                <Button Text="Taak gereed melden" Command="{Binding Path=BindingContext.MarkTaskAsCompleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>